<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\ScriptsMenuDeFases.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PassarDeFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayGames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\MoveObejeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOffset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>