<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarGame.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObejeto.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\MoveOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>